6 3
> 1
_#
##
_#
_#
###
___
> 2
###
__#
###
#
###
___
> 3
###
__#
_##
__#
###
___
> 4
#_#
#_#
###
__#
__#
___
> 5
###
#
###
__#
###
___
> 6
###
#
###
#_#
###
___
> 7
###
__#
__#
__#
__#
___
> 8
###
#_#
###
#_#
###
___
> 9
###
#_#
###
__#
###
___
> c
_##
#
#
#
_##
___
> +
___
_#
###
_#
___
___
> -
___
___
###
___
___
___
> *
_#
###
_#
###
_#
___
> /
__#
__#
_#
#
#
___
> (
__#
_#
_#
_#
__#
___
> )
#
_#
_#
_#
#
___
> 0
###
#_#
#_#
#_#
###
___